# Course_api

./: README.md  pom.xml
src/main/java/io/javabrains/springbootstarter/: CourseApiApp.java
src/main/java/io/javabrains/springbootstarter/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/io/javabrains/springbootstarter/topic/: Topic.java  TopicController.java  TopicRepository.java  TopicService.java
src/main/resources/: application.properties
